<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai2</title>
    <style>
    * h3 {
        padding: 0px;
        margin: 0px;
        margin: 10px;
    }
    * p {
        padding: 0px;
        margin: 0px;
        margin: 5px;
    }
     .wrapper{
       width: 600px; 
       height: 500px;
       border : 5px solid #ffffff;
       border-radius: 5px;
       box-shadow: black 1px 1px 3px 3px;
     }
     .header{
        width: 600px; 
        height: 100px;
        background-image: url(../Picture_T2/Bai2/background.png);
     }
        .label{
        width: 600px; 
        height: 80px;
        display: flex;
     }
        .label h3{
            margin-top : 20px;
        }
        .nav{
        width: 600px; 
        height: 20px;
        background-color: grey;
     }
         .nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
         }
         .nav ul li{
            display: inline;
            margin-right: 20px;
            margin-left: 10px;
         }
         .nav ul li a{
            text-decoration: none;
            color: white;
         }
     .main{
        width: 600px;
        height: 350px;
        display: flex; 
        margin-bottom: 20px;
    }
    .col1{
        width: 200px;
        height: 350px;
    }
    .col1 .row1{
        width: 200px;
        height: 175px;
    }
    .col1 .row1 img{
        width: 90%;
        height: auto;
        margin-top: 10px;
    }
    .col1 .row1 p{
       margin : 0;
    }
    .col1 .row2{
        width: 200px;
        height: 175px;
    }
    .col1 .row2 img{
        width: 90%;
        height: auto;
        margin-top: 10px;
    }
    .col1 .row2 p{
        margin : 0;
    }
    .col2{
        width: 200px;
        height: 350px;

    } 
    .col2 .row1{
        width: 200px;
        height: 175px;

    }
    .col2 .row2{
        width: 200px;
        height: 175px;
    }
    .col3{
        width: 200px;
        height: 350px;
    } 
    .col3 h3  {
        margin: 10px;
        style="color: ;"
    }
    .col3 .row1 p {
        margin: 15px;
    }
     .footer{
        width: 600px;
        height: 30px;
        background-color: grey;
     }
     .footer h6{
        margin-top: 20px;
        color: white;
        padding-top: 20px;
    
     }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="label">
                <img src="../Picture_T2/Bai2/logo.png" style="height: 80px;" alt="">
                <h3 style="color:white">YOKO'S KITCHEN <br> JAPANESE COOKING CLASSES</h3> 
            </div>              
            <div class="nav">
                <ul>
                    <li><a style="color: black;" href="">home</a></li>
                    <li><a href="">classes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>     
        </div>
        <div class="main">
            <div class="col1">
                <div class="row1">
                    <img src="../Picture_T2/Bai2/Ảnh màn hình 2024-09-17 lúc 08.37.34.png"  alt="">
                    <p>Bok Choi</p>
                </div>
                <div class="row2">
                    <img src="../Picture_T2/Bai2/teriyaki.jpg" height="150px" width="190px"  alt="">
                    <p>Teriyaki Sauce</p>
                </div>
            </div>

            <div class="col2">
                <div class="row1">
                    <h3>Japanese Vegetarian</h3>
                    <p style="color: #e7339c;">Five week course in London</p>
                    <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
                </div>
                <div class="row2">
                    <h3>Sauces Masterclass</h3>
                    <p style="color: #e7339c;">One day workshop</p>
                    <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
                </div>
            </div>
            <div class="col3">
             <h3 style="color: #e7339c;">Popular Recipies</h3>
             <div class="row1">
                <p style="color: #e7339c;">Yakitori (grilled chicken)</p>
                <p style="color: #e7339c;">Tsukune (minced chicken patties)</p>
                <p style="color: #e7339c;">Okonomiyaki (savory pancakes)</p>
                <p style="color: #e7339c;">Mizutaki (chicken stew)</p>
             </div>          
             <h3 style="color: #e7339c;">Contact</h3>
             <p>Yoko's Kitchen</p>
             <p>27 Redchurch Street</p>
             <p>Shoreditch</p>
             <p>London E2 7DP</p>
            </div>
        </div>
        <div class="footer">
             <h6 >2011 Yoko's Kitchen</h6>
        </div>
    </div>
</body>
</html>